# Scanner

./: local.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/purnendu/scanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/purnendu/scanner/: MainActivity.kt
app/src/main/java/com/purnendu/scanner/scanner/: QrCodeAnalyzer.kt  ScannerActivity.kt  ScannerActivityContract.kt  TransparentScannerLayout.kt
app/src/main/java/com/purnendu/scanner/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/purnendu/scanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
